export const translations = {
  es: {
    title: "Ya casi estamos...",
    subtitle: "Actualizá tus datos de contacto",
    noJs: "JavaScript desactivado. El formulario seguirá funcionando.",
    fullName: "Nombre Completo",
    phone: "Teléfono",
    address: "Dirección",
    country: "País",
    cpf: "CPF",
    goBack: "Regresar",
    next: "Siguiente",
    youAreHuman: "¡Eres humano! Por favor confirma tu identidad.",
    errors: {
      fullName: "El nombre completo es obligatorio y debe tener al menos 2 caracteres.",
      address: "La dirección es obligatoria.",
      phoneNumber: "El número debe tener al menos 7 dígitos.",
      country: "El país es obligatorio.",
      cpf: "El CPF es obligatorio y debe tener el formato 000.000.000-00.",
      captcha: "Fallo en la verificación del captcha o falta el token.",
    },
  },
  pt: {
    title: "Estamos quase lá...",
    subtitle: "Atualize seus dados de contato",
    noJs: "JavaScript desativado. O formulário continuará funcionando.",
    fullName: "Nome Completo",
    phone: "Telefone",
    address: "Endereço",
    country: "País",
    cpf: "CPF",
    goBack: "Voltar",
    next: "Avançar",
    youAreHuman: "Você é humano! Por favor, confirme sua identidade.",
    errors: {
      fullName: "O nome completo é obrigatório e deve ter pelo menos 2 caracteres.",
      address: "O endereço é obrigatório.",
      phoneNumber: "O telefone deve ter pelo menos 7 dígitos.",
      country: "O país é obrigatório.",
      cpf: "O CPF é obrigatório e deve ter o formato 000.000.000-00.",
      captcha: "Falha na verificação do captcha ou token ausente.",
    },
    
  },
  en: {
    title: "We're almost there...",
    subtitle: "Update your contact data",
    noJs: "JavaScript is disabled. The form will still work.",
    fullName: "Full Name",
    phone: "Phone",
    address: "Address",
    country: "Country",
    cpf: "CPF",
    goBack: "Go Back",
    next: "Next",
    youAreHuman: "You are human! Please confirm your identity.",
    errors: {
      fullName: "Full Name is required and must be at least 2 characters.",
      address: "Address is required.",
      phoneNumber: "Phone Number must be at least 7 digits.",
      country: "Country is required.",
      cpf: "CPF is required for Brazil and must follow the format 000.000.000-00.",
      captcha: "Captcha verification failed or token missing.",
    },
  },
};
